In [136]:
%autosave 0
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

Autosave disabled

pandas.core.frame.DataFrame

In [137]:
print(df)

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [138]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [139]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int64
 2   english  12 non-null     int64
 3   reading  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

In [140]:
df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

In [141]:
#Create a column named passing_english that indicates whether each student
#has passing grade in english

df['passing_english'] = df.english >= 70
df.passing_english.sum()

8

In [142]:
#sort the english grades by the passing_english column. 
df.sort_values(['english', 'passing_english'])

#How are duplicate handled?
#duplicates are being grouped together

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [143]:
#Sort the english grades first by passing_english and then by student name. 

df.sort_values(['passing_english', 'name'])
#All the students that are failing english should be first, 
#and within the students that are failing english they should be ordered alphabetically. 
#The same should be true for the students passing english. 
#(Hint: you can pass a list to the .sort_values method)

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [144]:
#Sort the english grades first by passing_english, 
df.sort_values(['passing_english', 'english'])
#and then by the actual english grade, 
#similar to how we did in the last step.

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [145]:
#Calculate each students overall grade and add it as a column on the dataframe. 
df['overall_grade'] = (df.math + df.reading + df.english)/3
df
#The overall grade is the average of the math, english, and reading grades.

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True      75.666667
1      Jane    88       79       67             True      78.000000
2     Suzie    94       74       95             True      87.666667
3     Billy    98       96       88             True      94.000000
4       Ada    77       92       98             True      89.000000
5      John    79       76       93             True      82.666667
6    Thomas    82       64       81            False      75.666667
7     Marie    93       63       90            False      82.000000
8    Albert    92       62       87            False      80.333333
9   Richard    69       80       94             True      81.000000
10    Isaac    92       99       93             True      94.666667
11     Alan    92       62       72            False      75.333333

In [146]:
#Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:
from pydataset import data
mpg = data('mpg')
#How many rows and columns are there?
mpg
# there are 234 rows and 11 columns

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [147]:
#What are the data types of each column?
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [148]:
#Summarize the dataframe with .info and .describe
mpg.describe().info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, count to max
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   displ   8 non-null      float64
 1   year    8 non-null      float64
 2   cyl     8 non-null      float64
 3   cty     8 non-null      float64
 4   hwy     8 non-null      float64
dtypes: float64(5)
memory usage: 384.0+ bytes

In [149]:
#Rename the cty column to city.
mpg = mpg.rename(columns={'cty': 'city'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [150]:
#Rename the hwy column to highway.
mpg = mpg.rename(columns = {'hwy':'highway'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [151]:
#Do any cars have better city mileage than highway mileage?
#city > highway
(mpg.city > mpg.highway).sum()
#nope

#nikki's way (mpg_df['city']>mpg_df['highway']).any()

0

In [152]:

#Create a column named mileage_difference this column should contain the difference 
#between highway and city mileage for each car.
mpg['mileage_difference'] = mpg.highway - mpg.city
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [153]:
#Which car (or cars) has the highest mileage difference?
mpg.sort_values('mileage_difference', ascending = False )

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11
...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2

In [154]:
#Which compact class car has the lowest highway mileage? The best?

lowest_mileage_car = mpg[mpg['class'] == 'compact'].min()
lowest_mileage_car

manufacturer              audi
model                       a4
displ                      1.8
year                      1999
cyl                          4
trans                 auto(av)
drv                          4
city                        15
highway                     23
fl                           d
class                  compact
mileage_difference           5
dtype: object

In [155]:
#Which compact class car has the best highway mileage? 

lowest_mileage_car = mpg[mpg['class'] == 'compact'].max()
lowest_mileage_car

manufacturer          volkswagen
model                      jetta
displ                        3.3
year                        2008
cyl                            6
trans                 manual(m6)
drv                            f
city                          33
highway                       44
fl                             r
class                    compact
mileage_difference            11
dtype: object

In [156]:
#Create a column named average_mileage that is the mean of the city and highway mileage.
mpg['average_mile'] = (mpg.city + mpg.highway)/2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mile
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [157]:
#Which dodge car has the best average mileage? 
best_dodge_mileage = mpg[mpg['manufacturer'] == 'dodge'].max()
best_dodge_mileage

manufacturer                        dodge
model                 ram 1500 pickup 4wd
displ                                 5.9
year                                 2008
cyl                                     8
trans                          manual(m6)
drv                                     f
city                                   18
highway                                24
fl                                      r
class                                 suv
mileage_difference                      7
average_mile                         21.0
dtype: object

In [158]:
#Which dodge car has the worst average mileage? 
best_dodge_mileage = mpg[mpg['manufacturer'] == 'dodge'].min()
best_dodge_mileage

manufacturer                dodge
model                 caravan 2wd
displ                         2.4
year                         1999
cyl                             4
trans                    auto(l3)
drv                             4
city                            9
highway                        12
fl                              e
class                     minivan
mileage_difference              3
average_mile                 10.5
dtype: object

In [159]:
#Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:
from pydataset import data
Mammals = data('Mammals')
#How many rows and columns are there?  there are 107 , 4
Mammals.shape

(107, 4)

In [160]:
#What are the data types?
Mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [161]:
#Summarize the dataframe with .info and .describe
Mammals.describe().info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, count to max
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   weight  8 non-null      float64
 1   speed   8 non-null      float64
dtypes: float64(2)
memory usage: 192.0+ bytes

In [162]:
#What is the the weight of the fastest animal?
Mammals.sort_values('speed').max()
#weight is 6000

weight      6000.0
speed        110.0
hoppers       True
specials      True
dtype: object

In [163]:
Mammals.head()

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

In [166]:
#What is the overal percentage of specials?

spec = Mammals[Mammals.specials == True]
len(spec)

10

In [167]:
spec.value_counts()

weight  speed  hoppers  specials
3.0     16.0   False    True        1
4.0     1.6    False    True        1
5.0     7.4    False    True        1
        27.0   False    True        1
9.0     3.2    False    True        1
11.0    30.0   False    True        1
12.0    24.0   False    True        1
13.0    37.0   False    True        1
70.0    40.0   False    True        1
3800.0  25.0   False    True        1
dtype: int64

In [168]:
#How many animals are hoppers that are above the median speed? 
hopper = Mammals[Mammals.hoppers == True]
me = Mammals.speed.median()
me
#What percentage is this?

48.0

In [169]:
perc = hopper[hopper.speed > me]
perc

     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False

In [171]:
len(perc)/Mammals.hoppers.size *100

6.5420560747663545